# JeVois initialization script
#
# This script is run upon statup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.

# Example: load the SaveVideo with no USB out module (check its mapping index, it was 0 at the time of writing this),
# start streaming, and start saving:

#USB for debug messages:
setpar serlog USB

#Hard serial for mavlink:
setpar serout Hard

#Select our mavpilot mapping:
setmapping 0

#Start a module. These commands are required when running the jevois without a pc connected:
streamon
start


setcam autoexp manual
setcam absexp 1250
